<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS</title>
	<script type="text/javascript">
	</script>
	<style>
		body {
			background-color: #eee;
			font-family: 'Roboto', sans-serif;
		}
		ul{
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		nav {
			background-color:  #009688;
			box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			min-width:600px;
			
		}
		nav li{
			float:left;
			list-style: none;
		}
		nav a{
			font-size: 1rem;
			color: #fff;
			line-height: 64px;
			display: block;
			padding: 0 15px;
			text-decoration:none;
			transition: background-color 0.2s ease-in-out;
		}
		nav a:hover{
			background-color:#007668;
		}
	</style>
</head>
<body>
	<nav class="nav-underline">
		<ul>
			<li class="active"><a href="#">lorem</a></li>
			<li><a href="#">loremer</a></li>
			<li><a href="#">loremloremlorem</a></li>
			<li><a href="#">loremerrerr</a></li>
			<li><a href="#">loremer er</a></li>
		</ul>
	</nav>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src='script.js'></script>
</body>
</html>
