<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS</title>
	<script type="text/javascript">
	</script>
	<style>

	.item{
		margin: 0 auto;
		background: #303030;
		width: 30%;
		padding:10px;
	}
		.forBorder {
			border-bottom: 1px solid #fff;
			margin-bottom: 15px;
		}
		h4 {
			font-weight: 400;
			font-family: OpenSans, sans-serif;
			font-size: 20px;
			margin-bottom: 25px;
		}

		h5 {
			font-size: 14px;
			font-weight: 400;
			line-height: 14px;
			position: relative;
			padding-bottom: 15px;
			margin-bottom: 0;
			color:#fff;
			background: url(img/plus-sm.png) no-repeat 100% 0%;
		}
		.close_bl{
			background: url(img/minus-sm.png) no-repeat 100% 0%;
		}
		.forBorder .sent {
    color: #acabab;
    line-height: 18px;
}
		</style>
	</head>
	<body>
		<div class ='item'>
			<h4>Our Services</h4>
			<div class="forBorder">
				<h5>Web Design & Development</h5>
				<p class="sent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cupiditate quam, et nam a natus voluptas! Nostrum porro eum vitae quo distinctio cupiditate esse ducimus.</p>
			</div>
			<div class="forBorder">
				<h5>PHP & Wordpress Coding</h5>
				<p class="sent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cupiditate quam, et nam a natus voluptas! Nostrum porro eum vitae quo distinctio cupiditate esse ducimus.</p>
			</div>
			<div class="forBorder">
				<h5>HTML 5 & CSS 3</h5>
				<p class="sent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cupiditate quam, et nam a natus voluptas! Nostrum porro eum vitae quo distinctio cupiditate esse ducimus.</p>
			</div>
			<div class="forBorder last">
				<h5>Project Management</h5>
				<p class="sent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cupiditate quam, et nam a natus voluptas! Nostrum porro eum vitae quo distinctio cupiditate esse ducimus.</p>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src='script.js'></script>
	</body>
	</html>
