<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS</title>
	<script type="text/javascript">
	</script>
	<style>
	.click{
		padding:15px 40px;
		color:#000;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 14px;
		border-radius:4px;
		display: block;
		background: yellow;
		margin: 100px auto;
	}
	.content{
		width: 500px;
		height: 400px;
		border-radius: 15px;
		padding:20px;
		background: #fff;
		border:1px solid #000;
		text-align: center;
		position: absolute;
		z-index: 999;
		top: -50%;
		left: 50%;
		bottom: 20%;
		margin-left: -250px;
		display: none;
	}
	.hover{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	z-index: 998;
	background: #939393;
	opacity: 0.4;
	cursor:pointer;
	}
	</style>
</head>
<body>
	<button class="click">click</button>
	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nemo architecto beatae veniam sapiente ullam omnis, vitae molestiae voluptates doloribus!</p>
		<p><img src="img/Portfolio-Image4.png" alt="port"></p>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit neque officiis nisi soluta, nihil dolores voluptas est veniam asperiores rem voluptatibus facilis reprehenderit animi et itaque tenetur nam minus obcaecati enim, quisquam illum eveniet, dicta ipsum. Modi officia, dolorum quasi in itaque architecto. Soluta vero numquam aut quia, dignissimos consequuntur repudiandae. Iusto dolores iste eius maiores repellendus, voluptatem veniam pariatur dolore modi numquam explicabo molestiae repellat praesentium a magni, harum, necessitatibus labore quod facere, voluptatibus rerum qui error sunt. Et quisquam enim similique nesciunt necessitatibus neque libero tempora possimus inventore, natus, consectetur nemo dignissimos, aspernatur est laudantium blanditiis ea nam harum molestias beatae pariatur magnam, ex quam! Beatae nam illum, commodi sequi blanditiis dignissimos dolorem quos consectetur, veritatis deleniti aperiam!</p>
	<div class="hover"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src='script.js'></script>
</body>
</html>
